<!DOCTYPE html>
  <html>
    <head><title>Sign Up Page</title></head>
	 <body>
	 <center>
	   <h1> Sign Up :)</h1>
	    <form>
		<label for="Name">Name: </label>
        <input type="text" id="Name" name="Name">
		<br>
		<label for="userName">Username:</label>
        <input type="text" id="userName" name="userName">
		<br>
		<label for="password">Password: </label>
        <input type = "password" id="pWord" name="password">
		<br>
		<label for="cpassword">Confirm Password: </label>
        <input type = "password" id="cpWord" name="cpassword">
		<br>
		<label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
		<br>
		<label for="comments">Comments: </label>
        <textarea id="tArea" name="comments" rows="4" cols="50"> </textarea>
		<br>
		<input type = "reset" value = "Reset">
		<br>
		<input type = "button" value = "Submit!">
		
		
		
		
		</form>
		</center>
	 </body>
	 
	 <style>
	body {
  background-image: url(https://free4kwallpapers.com/uploads/originals/2015/10/06/two-jack-lake-sunrisereflection-banff-alberta-wallpaper.jpg);
  background-size: cover;
  background-position: center;
  font-family: Tahoma;
  justify-content: center;
  align-items: center;
}

center {
  margin-top: 50px;
}

h1 {
  color: #03101a;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="password"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="email"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="cpassword"] {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 250px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="button"] {
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="reset"]{
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="button"]:hover{
    background-color: aqua;
}

input[type="reset"]:hover{
    background-color: aqua;
}

	 </style>